commit 2e0ceeac276bb132be13127c69b4a99b98452cc3
Author: Kai Peter <kp@openqmail.org>
Date:   Wed Apr 5 14:13:16 2017 +0200

    switched to 'getifaddrs'

commit 34a70d4b187cf7ba0f352890016f6b7bfe364fa6
Author: Kai Peter <kp@openqmail.org>
Date:   Tue Apr 4 10:06:15 2017 +0200

    qlibs: consolidated 'ip_scanbracket', upped version

commit 98fc9ffec9ae5146da3434ee8b07a42f7e21c181
Author: Kai Peter <kp@openqmail.org>
Date:   Thu Mar 30 11:56:10 2017 +0200

    improved freebsd compat

commit 70a80bbebe318b36910f0d2b0aa74c84b0851e52
Author: Kai Peter <kp@openqmail.org>
Date:   Wed Mar 29 10:33:48 2017 +0200

    changed return type of 'taia_now()' to int

commit a693d8ced6dc0522ff10c2b5c19c5eca80ce42c7
Author: Kai Peter <kp@openqmail.org>
Date:   Tue Mar 28 13:31:28 2017 +0200

    qlibs: extended error lib

commit 78a473564bc30e6a07b8899d4376320fc4d58f2b
Author: Kai Peter <kp@openqmail.org>
Date:   Sun Mar 26 10:09:58 2017 +0200

    splogger: deactivated timestamp

commit 259172cc5f014a844685d0f65066e804c4c076b5
Author: Kai Peter <kp@openqmail.org>
Date:   Sun Mar 26 09:58:12 2017 +0200

    qlibs: code clean-up

commit 9a51eda184413fa527d89791361a000efb2fd25e
Author: Kai Peter <kp@openqmail.org>
Date:   Sat Mar 25 11:03:36 2017 +0100

    included qmail-tcpsrv

commit f46aed5c315392c843443b0608a4eebc8df5f6a6
Author: Kai Peter <kp@openqmail.org>
Date:   Thu Mar 23 16:10:07 2017 +0100

    switched to new 'ip.a'

commit c2f39396a0aa9d16e6f11acc9797171a22e50b9f
Author: Kai Peter <kp@openqmail.org>
Date:   Thu Mar 23 15:12:39 2017 +0100

    cast of some pointers substdio -> buffer (temp)

commit bdf092f22e92e2ed2abde87dfc5f400015ebb0f4
Author: Kai Peter <kp@openqmail.org>
Date:   Thu Mar 23 11:09:06 2017 +0100

    control.c: switched to 'buffer'

commit c124b7e17d130cb12cdc8a74396395fafa733f6c
Author: Kai Peter <kp@openqmail.org>
Date:   Thu Mar 23 09:53:59 2017 +0100

    switched to 'qlibs'

commit 8e3cc67306ef74dc0614ec23b7775d70c14087b9
Author: Kai Peter <kp@openqmail.org>
Date:   Wed Mar 22 10:33:15 2017 +0100

    added 'uint16p.c' (qmail-tcpsrv)

commit 1ac91ac4f7e34a615e18f72634fdaeb9cd74c458
Author: Kai Peter <kp@openqmail.org>
Date:   Wed Mar 22 10:28:28 2017 +0100

    added 'pathexec' to libs'

commit deb79c391849830c5eea70b2a7a8a37f8c66162e
Author: Kai Peter <kp@openqmail.org>
Date:   Wed Mar 22 10:11:08 2017 +0100

    consolidated 'openreadclose' into 'readclose'

commit ddb4a0987fec1570f72fdb52b508638900637619
Author: Kai Peter <kp@openqmail.org>
Date:   Sun Mar 19 10:51:42 2017 +0100

    timeoutconn.c: removed compiler warnings

commit 43c487eabe847100ca26eee05a09d3e026169eb2
Author: Kai Peter <kp@openqmail.org>
Date:   Sun Mar 19 10:02:39 2017 +0100

    qmail-send: Revision 20160712, switched to 'buffer'

commit 28ad5c991be519226d66f9f0774aad7a63cd4d1f
Author: Kai Peter <kp@openqmail.org>
Date:   Sun Mar 19 09:18:09 2017 +0100

    qmail-clean: Revision 20160712, switched to 'buffer'

commit 26910b7c613228d17995e283db32031be922311e
Author: Kai Peter <kp@openqmail.org>
Date:   Sun Mar 19 08:51:31 2017 +0100

    qmail-smtpd: code clean-up (compiler warnings)

commit d8e246268ed658347d25e37e673e66ee929f4337
Author: Kai Peter <kp@openqmail.org>
Date:   Sat Mar 18 11:49:57 2017 +0100

    ++ headers/declarations

commit 9ff499abbe84a843f38e0016f0a86713f29b9b83
Author: Kai Peter <kp@openqmail.org>
Date:   Sat Mar 18 11:15:16 2017 +0100

    added missing headers/declarations

commit ee9d6041680f3f95c46afc03c111bf688b0c5dc4
Author: Kai Peter <kp@openqmail.org>
Date:   Sat Mar 18 10:26:55 2017 +0100

    replaced 'slurpclose' by 'readclose'

commit 7d1cba10e4ad302addbd9dd0bf1398dafdac87a8
Author: Kai Peter <kp@openqmail.org>
Date:   Fri Mar 17 12:50:57 2017 +0100

    received.c: parentheses, declarations

commit 08172d71a7b3a75f3888e56987c2105658afb40c
Author: Kai Peter <kp@openqmail.org>
Date:   Fri Mar 17 11:44:01 2017 +0100

    qmail-start: Revision 20160906

commit e96ba4e57ac611f8646967be15a30c49e7062066
Author: Kai Peter <kp@openqmail.org>
Date:   Fri Mar 17 11:35:15 2017 +0100

    predate: switched to 'buffer'

commit 8483b4e367e869e3c651d5344749fbe66096bea0
Author: Kai Peter <kp@openqmail.org>
Date:   Fri Mar 17 11:27:50 2017 +0100

    changed return type of main() to 'int'

commit 71b64df51622031b3a6e18d98ce6bd7d959c2613
Author: Kai Peter <kp@openqmail.org>
Date:   Fri Mar 17 11:04:55 2017 +0100

    added temp. include close.h

commit 10a7808c029b6c8eee5ff566faf87e1b5fda0080
Author: Kai Peter <kp@openqmail.org>
Date:   Fri Mar 17 10:21:47 2017 +0100

    qmail-newu: switched to 'buffer'

commit 7a7ee6b174fc93d854cac6feb92dd0e3ef71c7c0
Author: Kai Peter <kp@openqmail.org>
Date:   Fri Mar 17 10:13:02 2017 +0100

    qreceipt: Revision 20170317

commit 0e37edb0fc67dec8e7f87785154bbb9d9a9a0f38
Author: Kai Peter <kp@openqmail.org>
Date:   Fri Mar 17 09:58:09 2017 +0100

    condredirect: switched to 'buffer'

commit e58c8febd0392416450c0014e2c85c6ef5a20de1
Author: Kai Peter <kp@openqmail.org>
Date:   Fri Mar 17 09:38:36 2017 +0100

    bouncesaying: Revision 20160712

commit ae6709b5bbf26d1c6a28c960d88f81d0451a7a9b
Author: Kai Peter <kp@openqmail.org>
Date:   Fri Mar 17 09:23:53 2017 +0100

    hfield.c: Revision 20170317

commit 7a86f47298710ec96c9b050f54d01b7e495e4933
Author: Kai Peter <kp@openqmail.org>
Date:   Fri Mar 17 09:01:07 2017 +0100

    qmail-qread: Revision 20160907

commit e8f34cf85c5fa34ca0f7318cc10015c53a7370ca
Author: Kai Peter <kp@openqmail.org>
Date:   Fri Mar 17 08:47:22 2017 +0100

    qmail-newmrh: switched to 'buffer'

commit 7152af47cce6bf33cdf2a11a5dd7f1b3e62580a1
Author: Kai Peter <kp@openqmail.org>
Date:   Fri Mar 17 08:20:53 2017 +0100

    forward: switched to 'buffer'

commit ff887261372d97ad17e22904e9e1c835ce18b88b
Author: Kai Peter <kp@openqmail.org>
Date:   Fri Mar 17 08:13:39 2017 +0100

    maildirmake: Revision 20160712

commit 00973d01a7e716c3df2e19756e75eb78e15bb086
Author: Kai Peter <kp@openqmail.org>
Date:   Fri Mar 17 08:11:00 2017 +0100

    maildir.c: Revision 20170317

commit d5a4a0c147aedc79e812590c7330bee70e758327
Author: Kai Peter <kp@openqmail.org>
Date:   Fri Mar 17 08:00:22 2017 +0100

    maildir2mbox: switched to 'buffer'

commit 336c1a77809a9a80557de14557999d69c8c21c3a
Author: Kai Peter <kp@openqmail.org>
Date:   Thu Mar 16 18:40:31 2017 +0100

    clean up of Makefile and 'build system'

commit 89985a6e3ad7b243bf1844aab9e1c42a615797be
Author: Kai Peter <kp@openqmail.org>
Date:   Thu Mar 16 18:12:02 2017 +0100

    expect: switched to 'buffer'

commit f6937a08d04ea45dbdde25ba109ed0c915d27ffe
Author: Kai Peter <kp@openqmail.org>
Date:   Thu Mar 16 17:24:29 2017 +0100

    qmail-getpw: switched to 'buffer'

commit 36628fef697c4964fc5e0dffa264beb793562126
Author: Kai Peter <kp@openqmail.org>
Date:   Thu Mar 16 17:11:50 2017 +0100

    qmail-lspawn: Revision 20170316

commit 4bdc5536db15303868c9595d24a50a7feb9a0140
Author: Kai Peter <kp@openqmail.org>
Date:   Thu Mar 16 16:49:38 2017 +0100

    spawn.c: Revision 20160509

commit ecfe20bf6c9662c6b13e7f3739790f539e46ff93
Author: Kai Peter <kp@openqmail.org>
Date:   Thu Mar 16 16:34:48 2017 +0100

    libs: removed compiler warnings

commit 1279e5b14d3bc9c5c2a951e00826cf12006d20d6
Author: Kai Peter <kp@openqmail.org>
Date:   Thu Mar 16 15:57:45 2017 +0100

    merged dev branch into master

commit 480666823af99a72c30613c432f2b350692eff49
Author: Kai Peter <kp@openqmail.org>
Date:   Thu Mar 16 09:49:12 2017 +0100

    code clean up

commit 11e83089fb144b7d47151c434573106faca9f026
Author: Kai Peter <kp@openqmail.org>
Date:   Wed Mar 15 16:09:15 2017 +0100

    removed subgetopt/sgetopt

commit cabc31d1eae1b9ffc056142afa9f58ad3e1e2ecf
Author: Kai Peter <kp@openqmail.org>
Date:   Wed Mar 15 13:58:54 2017 +0100

    reworked 'configure' script

commit 6f57aeea75aa12e8fca937de3761d0b2bf0c5d07
Author: Kai Peter <kp@openqmail.org>
Date:   Tue Mar 14 18:10:04 2017 +0100

    qmail-inject: switched to buffer

commit e3930d23f3df952b6b1276cd7e23722c9dac793f
Author: Kai Peter <kp@openqmail.org>
Date:   Tue Mar 14 16:59:45 2017 +0100

    qmail-pw2u: switched to 'buffer'

commit bdc2690aecb77ba57aabaf4b4c399ff36cef9789
Author: Kai Peter <kp@openqmail.org>
Date:   Tue Mar 14 16:45:29 2017 +0100

    tcp-env: switched to getoptb (buffer)

commit e9d22dd4fff1b4fe8395da4d41862e78036ee53f
Author: Kai Peter <kp@openqmail.org>
Date:   Tue Mar 14 15:36:56 2017 +0100

    preline: switched to 'buffer'

commit ff259662a326a975e56aab07fceae08d9e006298
Author: Kai Peter <kp@openqmail.org>
Date:   Tue Mar 14 11:25:55 2017 +0100

    added 'socket' lib from ucspi-tcp-088

commit 900d1d7b469ccb793b0b254965523c1f7f3c8a8b
Author: Kai Peter <kp@openqmail.org>
Date:   Tue Mar 14 08:22:24 2017 +0100

    reworked stralloc lib

commit 71e628955516f4055466902a8e1ca100f56f7ba2
Author: Kai Peter <kp@openqmail.org>
Date:   Mon Mar 13 15:40:54 2017 +0100

    improved build/install system, code clean-up

commit 176589f5c769cc60e9321f17ca3cd294a9f067c0
Author: Kai Peter <kp@openqmail.org>
Date:   Fri Mar 10 11:19:09 2017 +0100

    reworked env lib

commit a0b69812ab0e25089f48b21bc69e5dc5597b0a9f
Author: Kai Peter <kp@openqmail.org>
Date:   Thu Mar 9 14:12:38 2017 +0100

    added lib getln_buf

commit 649080aedb1a706827cb1dc935626516cbca9d9e
Author: Kai Peter <kp@openqmail.org>
Date:   Thu Mar 9 14:11:39 2017 +0100

    install target in Makefile

commit 4a591da4d737131fcc9d10458fed0cbfd9af0c17
Author: Kai Peter <kp@openqmail.org>
Date:   Wed Mar 8 16:31:16 2017 +0100

    added fuction 'scan_xlong' to scan lib

commit ed716f2d7587762ed6b1227700e430825f764e03
Author: Kai Peter <kp@openqmail.org>
Date:   Wed Mar 8 16:19:04 2017 +0100

    switched to newer sig() lib from ucspi-tcp-0.88

commit d5b1a2055373b39aa59273a74a775a923c120a37
Author: Kai Peter <kp@openqmail.org>
Date:   Wed Mar 8 16:06:12 2017 +0100

    added tai, taia and iopauce from ucspi-tcp-0.88

commit 205fbd816da6b4098c748e9b293a1337188acc55
Author: Kai Peter <kp@openqmail.org>
Date:   Wed Mar 8 10:09:59 2017 +0100

    replaced vfork() by fork()

commit 749e25226bf845a98e87217398ec005ed0ccd983
Author: Kai Peter <kp@openqmail.org>
Date:   Wed Mar 8 09:12:24 2017 +0100

    updated to tls-patch 20160918

commit 6d1a4dbf3da483e0e9c4beab21538bb75ddedee0
Author: Kai Peter <kp@openqmail.org>
Date:   Mon Mar 6 16:49:27 2017 +0100

    switch to new(er) cdb lib

commit e4fa52e96d947e02d76d11106a8e614d91d3f28f
Author: Kai Peter <kp@openqmail.org>
Date:   Mon Mar 6 11:41:55 2017 +0100

    qmail-local: switched to 'getoptb' and 'buffer'

commit 528df12a41c5156c1f05ad83749b0543389a2de5
Author: Kai Peter <kp@openqmail.org>
Date:   Mon Mar 6 09:38:42 2017 +0100

    added 'getoptb'

commit 83e8b06c4bb1aa8dcf1c54f787bea79b92ee0153
Author: Kai Peter <kp@openqmail.org>
Date:   Fri Mar 3 12:18:21 2017 +0100

    added mkrsadhkeys mksrvrcerts

commit 6f739706612ca4d52b6fa4c4fdefe22ed07397c6
Author: Kai Peter <kp@openqmail.org>
Date:   Fri Mar 3 12:06:49 2017 +0100

    re-worked fmtqfn.{h,c}

commit 96552e68348125c1f3c1f401780a67b703f8d422
Author: Kai Peter <kp@openqmail.org>
Date:   Fri Mar 3 11:19:48 2017 +0100

    added 'buffer' lib

commit 19c9c42879ca13d843640dc935f76d3712153c27
Author: Kai Peter <kp@openqmail.org>
Date:   Thu Mar 2 16:48:22 2017 +0100

    added qmail-shcfg, qmail-fixq

commit 914ea8122b3591adf48f825eb7f9a6ab9db6690e
Author: Kai Peter <kp@openqmail.org>
Date:   Thu Mar 2 16:46:48 2017 +0100

    replaced qmail-qstat

commit e5ba1ad6d98f8a9c51c335a220d4c9d0b2a1ad2a
Author: Kai Peter <kp@openqmail.org>
Date:   Thu Mar 2 16:20:33 2017 +0100

    replaced outdated install script after rollback

commit 576e6e365f60931ef2276c9b5b1458843e441269
Merge: 446793b e595a09
Author: Kai Peter <kp@openqmail.org>
Date:   Wed Apr 27 14:49:36 2016 +0200

    fixed conflicts

commit e595a096efbdd0317e052b57e3c48df8daa51345
Author: Kai Peter <kp@openqmail.org>
Date:   Wed Apr 27 14:36:37 2016 +0200

    add files before solve conflicts

commit fc00052ccc96e45be2699bf4fb9fcd224a2b828a
Merge: a76e297 416edce
Author: Kai Peter <kp@openqmail.org>
Date:   Wed Apr 27 14:34:46 2016 +0200

    Merge branch 'master' into dev

commit 446793ba603e3fc97a3c460efe2e027809035a23
Author: Kai Peter <kp@openqmail.org>
Date:   Wed Apr 27 12:14:51 2016 +0200

    resolve conflicts

commit b651d37a53bde2074cf31020f224658d964e4868
Merge: 360e06b f643417
Author: Kai Peter <kp@openqmail.org>
Date:   Wed Apr 27 12:08:28 2016 +0200

    resolve conflicts

commit 360e06b890427969757aa403fc82f4fb947cd58a
Author: Kai Peter <kp@openqmail.org>
Date:   Wed Apr 27 11:35:14 2016 +0200

    1.09 final

commit a76e297b12ebdf5967e264d36691cc1774c635de
Author: Kai Peter <kp@openqmail.org>
Date:   Fri Apr 8 13:11:17 2016 +0200

    1.10p3

commit f64341737d56aa05fca8695e71f658c6589a6d82
Author: Kai Peter <kp@openqmail.org>
Date:   Tue Mar 29 17:00:52 2016 +0200

    Update CHANGLOG-1.09

commit 57b16e354477498fc3f6c443bbbfd6b146b9c99c
Merge: 416edce e4c20f9
Author: Kai Peter <kp@openqmail.org>
Date:   Tue Mar 29 16:59:32 2016 +0200

    Merge pull request #2 from kp-org/dev
    
    eQmail-1.09 RC2

commit e4c20f947c4251e23bf619a2158e4d552fbe3165
Author: Kai Peter <kp@openqmail.org>
Date:   Tue Mar 29 16:39:57 2016 +0200

    eQmail-1.09 RC2

commit 8a1e087026b1ca66f0bcccff7214833d0bd1aba1
Author: Kai Peter <kp@openqmail.org>
Date:   Sun Mar 27 01:54:09 2016 +0100

    1.10p2

commit cfc7ed9f30bdc01ddc81403c629979ad96562d6f
Author: Kai Peter <kp@openqmail.org>
Date:   Thu Mar 17 11:43:15 2016 +0100

    1.10p1

commit b5cf60eeff4b9181b433f3c017ff7aa6c9a7abed
Author: Kai Peter <kp@openqmail.org>
Date:   Thu Mar 17 11:41:02 2016 +0100

    1.10p1

commit 416edcea8844e774986553a88a0aaa3d6bd829a9
Merge: 9254fa9 c2cf160
Author: Kai Peter <kp@openqmail.org>
Date:   Tue Mar 1 13:56:23 2016 +0100

    Merge pull request #1 from kp-org/dev
    
    eQmail-1.09-RC1

commit c2cf160bf59adbd9d83b06b7224e2691ece5ed09
Author: Kai Peter <kp@openqmail.org>
Date:   Tue Mar 1 13:44:57 2016 +0100

    patchlevel p8

commit 67f1e1521e8e764cd9ad03b57fd38b6b53f1190d
Author: Kai Peter <kp@openqmail.org>
Date:   Thu Feb 18 10:20:05 2016 +0100

    patchlevel p7

commit 8d4af60ccaeedca60729bce90b39eb0bdc237471
Author: Kai Peter <kp@openqmail.org>
Date:   Thu Feb 18 10:12:00 2016 +0100

    patchlevel p6

commit 66d95d0a8b8a0744b8ae35118e33dba7af1ad283
Author: Kai Peter <kp@openqmail.org>
Date:   Thu Feb 18 09:57:10 2016 +0100

    patchlevel p5

commit 3a96d8626fb19dab85c7ddd8f991291be001b60c
Author: Kai Peter <kp@openqmail.org>
Date:   Thu Feb 18 09:43:29 2016 +0100

    patchlevel p4

commit 77bd858c1ffb51ceeb73bb954f3f9c55f0db9660
Author: Kai Peter <kp@openqmail.org>
Date:   Thu Feb 18 09:30:03 2016 +0100

    patchlevel p3

commit 5b5b4c5c207b37a3f71c406bc7725d50a264fa3b
Author: Kai Peter <kp@openqmail.org>
Date:   Thu Feb 18 09:19:20 2016 +0100

    patchlevel p2

commit 593ce7023a4df21c1915c6aaed1020e4d220917b
Author: Kai Peter <kp@openqmail.org>
Date:   Thu Feb 18 09:10:53 2016 +0100

    patchlevel p1

commit 9254fa9b296ae85cbd1f5f31c63401b70b116f49
Author: Kai Peter <kp@openqmail.org>
Date:   Thu Feb 18 08:57:47 2016 +0100

    initial commit
