# install options of qlibs

#*********************************************************************
# destination folder(s)
#
# Define a destination wher libs and/or header files will be installed
# to. Leave it empty to do not copy any files.
LIBDIR=..
HDRDIR=

#*********************************************************************
# Additinal files
# Per default all *.a file will be installed into destination $LIBDIR.
# Here you can add more files which will be installed into $LIBDIR.
FILES='base64.o byte.o fmt.o prot.o pathexec.o readclose.o
 slurpclose.o'
